HATCHET_CLIENT_TOKEN=eyFoobar
SCYTHE_STORAGE_BUCKET=acme-research-labs
SCYTHE_TIMEOUT_SCATTER_GATHER_SCHEDULE=10m
SCYTHE_TIMEOUT_SCATTER_GATHER_EXECUTION=20m
SCYTHE_TIMEOUT_EXPERIMENT_SCHEDULE=10m
SCYTHE_TIMEOUT_EXPERIMENT_EXECUTION=2m
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
AWS_ACCOUNT_ID=012345678910